{
  "Environment": "LOCAL",

  "CMOS": {
    "BaseUrl": "https://localhost:5001",
    "TimeoutSeconds": 30
  },

  "Authentication": {
    "Type": "None"
  },

  "Logging": {
    "MinimumLevel": "Information",
    "LogFilePath": "logs/local-.log"
  }
  {
    "DbSettings": {
      "Server": "YOUR_SERVER",
      "Port": 1972,
      "Namespace": "YOUR_NAMESPACE",
      "Username": "YOUR_USERNAME",
      "Password": "YOUR_PASSWORD",
      "CommandTimeoutSeconds": 60
    }
  }
}
